ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.saban.ApplicationKt.module]
  }
}

database {
  host = "localhost"
  port = "5432"
  database = "saban"
  driver = "org.postgresql.Driver"
  username = "postgres"
  password = ""
}

security {
  adminUser {
    username: "admin"
    password: "admin123"
    email: "replace@withyour.email"
  }
}

s3 {
  bucket = "oku-dictionaries"
  token = ""
  keyId = ""
  secret = ""
  endpoint = "127.0.0.1:9000"
  protocol = "http"
}
